html, body, #root, .App {
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  background-color: #000;
}



p{
  color: white;
}

#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
  }
  
  .logo {
    height: 6em;
    padding: 1.5em;
    will-change: filter;
    transition: filter 300ms;
  }
  .logo:hover {
    filter: drop-shadow(0 0 2em #646cffaa);
  }
  .logo.react:hover {
    filter: drop-shadow(0 0 2em #61dafbaa);
  }
  
  @keyframes logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  @media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
      animation: logo-spin infinite 20s linear;
    }
  }
  
  .card {
    padding: 2em;
  }
  
  .read-the-docs {
    color: #350707;
  }

  
  
  .hero{    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-grow: 1;
  }
  
  .hero-text h1 {
    font-size: 4em;
    color: #ffb400;
    margin-bottom: 20px;
  }
  
  .hero-form input {
    padding: 10px;
    margin: 5px;
    border: 1px solid #ffb400;
    background: none;
    color: #fff;
    font-size: 1em;
  }
  
  .hero-form input::placeholder {
    color: #fff;
  }
  
  
  .hero-image img {
    max-width: 100%;
    height: auto;
  }